# ops-guide-java

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start-server.sh  test-suite.sh
docs/postman/: OpsGuide-API-Tests.postman_collection.json
src/main/java/com/opsguide/: OpsGuideApplication.java
src/main/java/com/opsguide/config/: WebClientConfig.java
src/main/java/com/opsguide/controller/: OpsGuideController.java
src/main/java/com/opsguide/model/: ClassificationResult.java  OperationalRequest.java  OperationalResponse.java  StepExecution.java  StepExecutionRequest.java  StepExecutionResponse.java  TaskId.java  UseCase.java
src/main/java/com/opsguide/service/: EmbeddingsService.java  EntityExtractor.java  LLMService.java  PatternClassifier.java  RAGOrchestrator.java  StepExecutionService.java  VectorSearchService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
